# spring-boot-integration-practice-01

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/ec/edu/epn/: AirportApplication.java
src/main/java/ec/edu/epn/config/: JacksonConfig.java
src/main/java/ec/edu/epn/controller/: AirportController.java  FlightController.java  PassengerController.java
src/main/java/ec/edu/epn/dto/: AirportRequest.java  FlightRequest.java  PassengerRequest.java
src/main/java/ec/edu/epn/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ec/edu/epn/model/: Airport.java  Flight.java  Passenger.java
src/main/java/ec/edu/epn/repository/: AirportRepository.java  FlightRepository.java  PassengerRepository.java
src/main/java/ec/edu/epn/service/: AirportService.java  FlightService.java  PassengerService.java
src/main/resources/: application-dev.properties  application-integration.properties  application-prod.properties  application.properties
src/test/java/ec/edu/epn/integration/: AirportControllerIT.java
